;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 30
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}
background = ${colors.primary}
foreground = ${colors.text}

top = false
bottom = true

border-size  =0
border-color = ${colors.transparent}

padding-right       = 2
module-margin = 1

font-0 = Noto Sans:style=Medium:size=11;2

modules-left    = i3
modules-center  = date
modules-right   = systray pulseaudio memory

wm-restack = i3

cursor-click  = pointer
override-redirect = false
[settings]
screenchange-reload = true
